version: "3"

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    volumes:
      - namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop-hive.env
    ports:
      - "50070:50070"
  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    volumes:
      - datanode:/hadoop/dfs/data
    env_file:
      - ./hadoop-hive.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    ports:
      - "50075:50075"
  hive-server:
#    image: bde2020/hive:2.3.2-postgresql-metastore
    image: hive:1.1.0
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service hiveserver2
    volumes:
      - './hive-site.xml:/opt/hadoop/etc/hadoop/hive-site.xml'
    environment:
      SERVICE_PRECONDITION: "hive-metastore:9083"
    ports:
      - "10000:10000"
  load-table:
    image: hive:1.1.0
#    image: bde2020/hive:2.3.2-postgresql-metastore
    volumes:
      - './load_table.sh:/tmp/load_table.sh'
      - './core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml'
      - './hive-site.xml:/opt/hadoop/etc/hadoop/hive-site.xml'
    depends_on:
      - hive-server
      - datanode
#    environment:
#      - HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop/
    command: sh -c /tmp/load_table.sh
    network_mode: service:hive-server
  hive-metastore:
 #   image: bde2020/hive:2.3.2-postgresql-metastore
    image: hive:1.1.0
    build:
      context: .
      dockerfile: Dockerfile_hive 
    env_file:
      - ./hadoop-hive.env
    command: /opt/hive/bin/hive --service metastore
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode:50075 hive-metastore-postgresql:5432"
    ports:
      - "9083:9083"
  hive-metastore-postgresql:
    image: bde2020/hive-metastore-postgresql:2.3.0
  spark:
#    image: registry.sigma.sbrf.ru/dev/ci01771481/ci02012039_sdposcp_dev/notebooks/spark-notebook:3.1.2
    image: spark3.2rc-notebook:latest
    build:
      context: .
      dockerfile: Dockerfile_spark
    environment:
      - HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop/
    env_file:
      - ./hadoop-hive.env
    volumes:
#      - './hive-site.xml:/opt/spark/conf/hive-site.xml'
      - './core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml'
      - './hive-site.xml:/opt/hadoop/etc/hadoop/hive-site.xml'

volumes:
  namenode:
  datanode:
